<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Level 2</title>
    <style>
        main{
            display: grid;
            justify-content: center;
        }
        button{
            color: aliceblue;
            background: goldenrod;
            border: none;
            padding: 10px 30px;
            border-radius: 5px;
        }
        button:hover{
            color: aliceblue;
            background: rgb(164, 133, 55);
            border: none;
            padding: 10px 30px;
            border-radius: 5px;
        }
        p{
            border: 2px solid ;
            font-weight: 900;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <main>
        <button onclick="numberIncrement()">Increase</button>
        <p id="count">0</p>
    </main>
    <script src="js/level-2.js"></script>
</body>
</html>